<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="494dbcb0dff74b7786f9faa503818b3d" Name="Diagram1">
        <EntityTypeShape EntityType="HRMSDBModel.EMPLOYEE" Width="1.5" PointX="1.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSDBModel.job_grades" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>