<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HIRE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JOB_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALARY" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="COMMISSION_PCT" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="MANAGER_ID" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="DEPARTMENT_ID" Type="Decimal" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="job_grades">
    <Key>
      <PropertyRef Name="lowest_sal" />
      <PropertyRef Name="highest_sal" />
    </Key>
    <Property Name="grade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="lowest_sal" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="highest_sal" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HRMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="job_grades" EntityType="Self.job_grades" />
  </EntityContainer>
</Schema>